🔹 Program
Program ::= "algorithm" Identifier
            VarSection
            Block ;


🔹 Variables
VarSection ::= "var" VarDeclList ;

VarDeclList ::= VarDecl { VarDecl } ;

VarDecl ::= IdentifierList ":" Type ;

IdentifierList ::= Identifier { "," Identifier } ;

Type ::= "integer" | "real" | "boolean" ;


🔹 Block
Block ::= "begin" StatementList "end" ;

StatementList ::= { Statement } ;



🔹 Statements
Statement ::= Assignment
            | ReadStmt
            | WriteStmt
            | IfStmt
            | ForStmt
            | WhileStmt
            | RepeatStmt ;


🔹 Assignment
Assignment ::= Identifier ":=" Expression ;


🔹 Read / Write
ReadStmt ::= "read" "(" Identifier ")" ;

WriteStmt ::= "write" "(" Expression ")" ;


🔹 If
IfStmt ::= "if" Condition "then"
           StatementList
           "endif" ;


🔹 For
ForStmt ::= "for" Identifier "from" Expression
            "to" Expression "do"
            StatementList
            "endfor" ;


🔹 While
WhileStmt ::= "while" Condition "do"
              StatementList
              "endwhile" ;


🔹 Repeat Until
RepeatStmt ::= "repeat"
               StatementList
               "until" Condition ;



🔹 Conditions & Logic
Condition ::= LogicalOr ;

LogicalOr ::= LogicalAnd { "or" LogicalAnd } ;

LogicalAnd ::= LogicalNot { "and" LogicalNot } ;

LogicalNot ::= [ "not" ] RelExpression ;

RelExpression ::= Expression RelOp Expression ;



🔹 Relational Operators
RelOp ::= "=" | "<>" | "<" | ">" | "<=" | ">=" ;



🔹 Arithmetic Expressions
Expression ::= Term { ("+" | "-") Term } ;

Term ::= Factor { ("*" | "/" | "DIV" | "MOD") Factor } ;

Factor ::= Number
         | Identifier
         | "(" Expression ")" ;

         

🔹 Tokens
Identifier ::= letter { letter | digit | "_" } ;

Number ::= digit { digit } ;







*Add semantic analysis (type checking)

-Add code generation

Add an interpreter to execute the AST

Add more language features (arrays, procedures, functions, etc.)